# spring-camel-kafka

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/stackleader/api/: Controller.java
src/main/java/com/stackleader/main/: Driver.java  JerseyConfig.java
src/main/java/com/stackleader/routes/: Consumer.java  Producer.java
src/main/java/com/stackleader/service/: MessageService.java
